# maven_multiModules

./: README.md  pom.xml  pom_0.xml
src/site/markdown/: architecture.md
ticket-batch/: pom.xml
ticket-batch/src/main/java/us/sqoin/poo/ticket/batch/: App.java
ticket-batch/src/test/java/us/sqoin/poo/ticket/batch/: AppTest.java
ticket-business/: pom.xml
ticket-business/src/main/java/us/sqoin/poo/ticket/business/: App.java
ticket-business/src/test/java/us/sqoin/poo/ticket/business/: AppTest.java
ticket-consumer/: pom.xml
ticket-consumer/src/main/java/us/sqoin/poo/ticket/consumer/: App.java
ticket-consumer/src/test/java/us/sqoin/poo/ticket/consumer/: AppTest.java
ticket-model/: pom.xml
ticket-model/src/main/java/us/sqoin/poo/ticket/model/: App.java
ticket-model/src/test/java/us/sqoin/poo/ticket/model/: AppTest.java
ticket-webapp/: pom.xml
ticket-webapp/src/main/java/us/sqoin/poo/ticket/webapp/: MaClasse.java  MaServlet.java  Main.java
